---
- name: Dockerコンテナ起動
  docker_container:
    image: web
    name: "{{ item.name }}"
    ports: "{{ item.ports }}"
    detach: yes
    tty: yes
    privileged: yes
    command: /sbin/init
  with_items:
    - { name: "local-tks001", ports : "8000:80" }
    - { name: "local-tkspostapi001", ports : "8001:80" }
